<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random colored boxes</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            width: 55px;
            border: 2px solid black;
        }

        .boxes{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 55px;
            width: 55px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1" class="box box1">Box</div>
        <div id="box2" class="box box2">Box</div>
        <div id="box3" class="box box3">Box</div>
        <div id="box4" class="box box4">Box</div>
        <div id="box5" class="box box5">Box</div>
    </div>
    <br>
    <div id="cont" class="container">
        <div class="boxes" id="box6">Box</div>
        <div class="boxes" id="box7">Box</div>
        <div class="boxes" id="box8">Box</div>
        <div class="boxes" id="box9">Box</div>
        <div class="boxes" id="box10">Box</div>
    </div>
    <script src="script.js"></script>
</body>
</html>